%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'glossar_injektiv.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{199.92204911bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.20714323)%
    \put(0,0){\includegraphics[width=\unitlength]{glossar_injektiv.pdf}}%
    \put(-0.0017116,0.16960517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1\mapsto 2$}}}%
    \put(-0.0017116,0.08957397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2\mapsto 3$}}}%
    \put(-0.0017116,0.00954278){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3\mapsto 1$}}}%
    \put(0.59852234,0.16960517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1\mapsto 2$}}}%
    \put(0.59852234,0.08957397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2\mapsto 1$}}}%
    \put(0.59852234,0.00954278){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3\mapsto 1$}}}%
  \end{picture}%
\endgroup%
